<!DOCTYPE html>
<html>
<head>
<title> customers</title>
<link rel="stylesheet" href="./style.css">
<style>
h1 {
  color: white;
  font-family: Times New Roman;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("background.png");
  background-size: 1600px 720px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color: rgb(227, 241, 219);
  border: 2px solid black;
  color: #99db1e;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: white;
  font-family: Times New Roman;
  font-size: 18px;
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>CUSTOMERS</h1>
<hr>
<p>Select any customer to view details</p>
<a href="./datatable.html" class="button">pankaj</a>
<a href="./datatable.html" class="button">nitin</a>
<a href="./datatable.html" class="button">pushpendra</a>
<a href="./datatable.html" class="button">priyanshu</a>
<a href="./datatable.html" class="button">rahul</a>
<a href="./datatable.html" class="button">pratham</a>
<a href="./datatable.html" class="button">nitesh</a>
<a href="./datatable.html" class="button">mohit</a>
<a href="./datatable.html" class="button">satyam</a>
<a href="./datatable.html" class="button">sahil</a>
<a href="./datatable.html" class="button">saurabh</a>
<a href="./datatable.html" class="button">Sonu</a>
</body>
</html>